Modulos e Pacotes
--------------------------------------------------------------------------
Modularização

- Dividir um programa grande
- Aumentar a legibilidade
- Facilitar a manutenção
--------------------------------------------------------------------------

- Deixar um arquivo na pasta do programa principal com as principais funções

uteis.py

def fatorial(n):
    f = 1
    for c in range(1, n+1):
        f *= c
    return f

def dobro(n):
    return n * 2

def triplo(n):
    return n * 3


main.py

import uteis #Fazer a importação do arquivo
num = int(input('Digite um valor: '))
fat = uteis.fatorial(num)
print(f'O fatorial de um {num} é {fat})
--------------------------------------------------------------------------
Vantagens

- Organização do codigo
- Facilita a manutenção
- Ocultaçao de codigo detalhado
- Reutilização em outros projetos
--------------------------------------------------------------------------
Pacotes

- Para projetos muito grandes
- Criação de pastas
- arquivo __init__.py

- uteis
|
--numeros
|
--- __init__.py

from uteis import numeros

print(numeros.dobro(5))